+----------------------------------------+
|                tab_name                |
+----------------------------------------+
| stage4_confusion_matrix_all            |
| stage4_dataset_counts                  |
| stage4_evaluation                      |
| stage4_feature_engineering_summary     |
| stage4_label_distribution_all          |
| stage4_model1_confusion_matrix         |
| stage4_model1_per_class_metrics        |
| stage4_model1_prediction_distribution  |
| stage4_model1_predictions              |
| stage4_model2_confusion_matrix         |
| stage4_model2_per_class_metrics        |
| stage4_model2_prediction_distribution  |
| stage4_model2_predictions              |
| stage4_modeling_summary                |
| stage4_per_class_metrics_all           |
| stage4_prediction_distribution_all     |
| stage4_prediction_samples_all          |
| stage4_project_summary                 |
| stage4_test_label_distribution         |
| stage4_train_label_distribution        |
+----------------------------------------+
